slackbottoken=xoxb-2358349580947-2355135776757-t7mHUnzrcYBAYW1bhbhnWDhk
slackincomingwebhookurl=https://hooks.slack.com/services/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
restbusinfourl=http://restbus.info/api/agencies/ttc/routes/504/
